GOOGLE_CLIENT_ID=1066453654973-4k3qpvdhub4c7abhnnfjigq4pvirrav8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SECRET=6utThLRjSJHcL4ZMTxxW6dyG9caQXXdWZ/QLwJxFPeU=
GITHUB_ID=d486b3f608fe94891b5a
GITHUB_SECRET=5c3b581abbdc51dc27f354879cdc965139f8a7cd
